# APPThunderPets89

./: PIAAppProgra.sln
PIAAppProgra/PIAAppProgra/: App.xaml  App.xaml.cs  IndexMenu.xaml  IndexMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIAAppProgra.csproj
PIAAppProgra/PIAAppProgra.Android/: MainActivity.cs  PIAAppProgra.Android.csproj  SplashActivity.cs
PIAAppProgra/PIAAppProgra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PIAAppProgra/PIAAppProgra.iOS/: AppDelegate.cs  Info.plist  Main.cs  PIAAppProgra.iOS.csproj
PIAAppProgra/PIAAppProgra.iOS/Properties/: AssemblyInfo.cs
PIAAppProgra/PIAAppProgra/Conexion/: CConexion.cs  DBConn.cs
PIAAppProgra/PIAAppProgra/Datos/: DatosPets.cs
PIAAppProgra/PIAAppProgra/Models/: DatosPetsModel.cs  DatosUserModel.cs  UserModel.cs
PIAAppProgra/PIAAppProgra/View/: DetalleMascPage.xaml  DetalleMascPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrarMascota.xaml  RegistrarMascota.xaml.cs  RegistrerPage.xaml  RegistrerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PIAAppProgra/PIAAppProgra/ViewModels/: BaseViewModel.cs  BaseViewModel2.cs  DetalleMascViewModel.cs  ForgotPasswordUsuario.cs  HomeViewModel.cs  LoginViewModel.cs  RegiMascViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
